<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music of the Day</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <div id="HeaderContainer">
        <h1> Music of the Day </h1>
    </div>  
 
    <div id="Content">
        <div id="AlbumContainer">
            <div id="Album">
                <a href="images/LoatheCoverArt.jpg" class="Cover Active" title="Album Cover Art">
                    <img src="images/LoatheCoverArt.jpg" alt="Album Cover Art">
                </a>
            </div>  
            <div id="ArtistInfo">
                <h3>Artist:</h3><br>
                <p>Loathe</p><br>
                <h3>Album:</h3><br>
                <p>I let It In And It Took Everything</p>
            </div>
        </div>     
        <br> <!-- Could add margin instead of <br> tags here --> 
        <p> Youtube link <a class="link" href="https://www.youtube.com/watch?v=eRrain4zwHs&list=OLAK5uy_md1Kz8QCgBsoyAvjwHph-ndFUOUhN_FDE&ab_channel=Loathe-Topic">HERE</a></p>
        <br>
        <p> or </p>
        <br>
        <p> Click <a class="link" href="song.html" onclick="window.open('song.html', '_self');"> HERE </a> to submit a song </p>
    </div>

    <footer>
        <h1>'-'</h1>
    </footer>

    <script src="js/main.js"></script> 

</body>
</html>